('C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\ArcaneChess.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sirda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('backend\\__init__.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\__init__.py',
   'DATA'),
  ('backend\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\__pycache__\\enums.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\__pycache__\\enums.cpython-312.pyc',
   'DATA'),
  ('backend\\__pycache__\\main.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('backend\\__pycache__\\player.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('backend\\cards\\__init__.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\__init__.py',
   'DATA'),
  ('backend\\cards\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\cards\\__pycache__\\card.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\__pycache__\\card.cpython-312.pyc',
   'DATA'),
  ('backend\\cards\\__pycache__\\deck.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\__pycache__\\deck.cpython-312.pyc',
   'DATA'),
  ('backend\\cards\\__pycache__\\hand.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\__pycache__\\hand.cpython-312.pyc',
   'DATA'),
  ('backend\\cards\\card.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\card.py',
   'DATA'),
  ('backend\\cards\\deck.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\deck.py',
   'DATA'),
  ('backend\\cards\\hand.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\cards\\hand.py',
   'DATA'),
  ('backend\\chess\\__init__.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__init__.py',
   'DATA'),
  ('backend\\chess\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\chess\\__pycache__\\board.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__pycache__\\board.cpython-312.pyc',
   'DATA'),
  ('backend\\chess\\__pycache__\\coordinate.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__pycache__\\coordinate.cpython-312.pyc',
   'DATA'),
  ('backend\\chess\\__pycache__\\move.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__pycache__\\move.cpython-312.pyc',
   'DATA'),
  ('backend\\chess\\__pycache__\\piece.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\__pycache__\\piece.cpython-312.pyc',
   'DATA'),
  ('backend\\chess\\board.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\board.py',
   'DATA'),
  ('backend\\chess\\coordinate.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\coordinate.py',
   'DATA'),
  ('backend\\chess\\move.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\move.py',
   'DATA'),
  ('backend\\chess\\piece.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\chess\\piece.py',
   'DATA'),
  ('backend\\enums.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\enums.py',
   'DATA'),
  ('backend\\main.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\main.py',
   'DATA'),
  ('backend\\player.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\player.py',
   'DATA'),
  ('backend\\services\\__pycache__\\effect_tracker.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\__pycache__\\effect_tracker.cpython-312.pyc',
   'DATA'),
  ('backend\\services\\__pycache__\\game_manager.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\__pycache__\\game_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\services\\__pycache__\\game_state.cpython-312.pyc',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\__pycache__\\game_state.cpython-312.pyc',
   'DATA'),
  ('backend\\services\\effect_tracker.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\effect_tracker.py',
   'DATA'),
  ('backend\\services\\game_manager.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\game_manager.py',
   'DATA'),
  ('backend\\services\\game_reconnect.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\game_reconnect.py',
   'DATA'),
  ('backend\\services\\game_state.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\game_state.py',
   'DATA'),
  ('backend\\services\\game_tutorial.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\game_tutorial.py',
   'DATA'),
  ('backend\\services\\matchmaker.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\matchmaker.py',
   'DATA'),
  ('backend\\services\\test_GM.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\services\\test_GM.py',
   'DATA'),
  ('backend\\test_websocket.py',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\backend\\test_websocket.py',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\index.html',
   'DATA'),
  ('frontend\\json_examp.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\json_examp.txt',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\All_Seeing.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\All_Seeing.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Exhaustion.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Exhaustion.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Eye_For_An_Eye.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Eye_For_An_Eye.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Eye_of_Ruin.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Eye_of_Ruin.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Forbidden_Land.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Forbidden_Land.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\ForcedMove.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\ForcedMove.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\OfFleshAndBlood.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\OfFleshAndBlood.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\PawnBomb.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\PawnBomb.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\PawnQueen.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\PawnQueen.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\SummonBarricade.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\SummonBarricade.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Summon_Peon.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Summon_Peon.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Summon_Scout.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Summon_Scout.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\TransformToDarkLord.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\TransformToDarkLord.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\TransformToHeadhunter.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\TransformToHeadhunter.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\TransformToWarlock.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\TransformToWarlock.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\Transmute.PNG',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\Transmute.PNG',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\card-back.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\card-back.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\card-front-default.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\card-front-default.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\glue.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\glue.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\insurance.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\insurance.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\mine.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\mine.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_cards\\shroud.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_cards\\shroud.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_bishop_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_bishop_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_cleric_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_cleric_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_darklord_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_darklord_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_headhunter_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_headhunter_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_king_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_king_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_knight_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_knight_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_pawn_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_pawn_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_peon_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_peon_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_queen_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_queen_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_rook_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_rook_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_scout_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_scout_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_warlock_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_warlock_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\black_witch_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\black_witch_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_bishop_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_bishop_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_cleric_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_cleric_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_darklord_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_darklord_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_headhunter_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_headhunter_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_king_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_king_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_knight_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_knight_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_pawn_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_pawn_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_peon_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_peon_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_queen_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_queen_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_rook_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_rook_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_scout_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_scout_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_warlock_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_warlock_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\game_pieces\\white_witch_temp.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\game_pieces\\white_witch_temp.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\av_attk.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\av_attk.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\av_mark.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\av_mark.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\av_move.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\av_move.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\chessboard.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\chessboard.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\chessboard_8x8.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\chessboard_8x8.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\explosion.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\explosion.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\fog_overlay.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\fog_overlay.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\glue_overlay.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\glue_overlay.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_board\\mine_overlay.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_board\\mine_overlay.png',
   'DATA'),
  ('frontend\\pages\\assets\\game\\table_env\\table-cloth.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\game\\table_env\\table-cloth.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\bg-mainmenu.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\bg-mainmenu.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-accept.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-accept.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-credits.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-credits.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-decline.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-decline.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-directconnect.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-directconnect.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-edit-deck.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-edit-deck.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-exit.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-exit.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-options.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-options.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-quickplay.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-quickplay.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-settings.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-settings.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\btn-tutorial.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\btn-tutorial.png',
   'DATA'),
  ('frontend\\pages\\assets\\main_menu\\splash-logo.png',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\main_menu\\splash-logo.png',
   'DATA'),
  ('frontend\\pages\\assets\\music\\game-music-temp.mp3',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\music\\game-music-temp.mp3',
   'DATA'),
  ('frontend\\pages\\assets\\music\\menu-theme-temp.mp3',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\music\\menu-theme-temp.mp3',
   'DATA'),
  ('frontend\\pages\\assets\\sfx_menu\\click-off.wav',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\sfx_menu\\click-off.wav',
   'DATA'),
  ('frontend\\pages\\assets\\sfx_menu\\click-on.wav',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\assets\\sfx_menu\\click-on.wav',
   'DATA'),
  ('frontend\\pages\\css\\credits.css',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\css\\credits.css',
   'DATA'),
  ('frontend\\pages\\css\\game.css',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\css\\game.css',
   'DATA'),
  ('frontend\\pages\\css\\main-menu.css',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\css\\main-menu.css',
   'DATA'),
  ('frontend\\pages\\css\\tutorial.css',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\css\\tutorial.css',
   'DATA'),
  ('frontend\\pages\\html\\credits.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\html\\credits.html',
   'DATA'),
  ('frontend\\pages\\html\\game.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\html\\game.html',
   'DATA'),
  ('frontend\\pages\\html\\main_menu.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\html\\main_menu.html',
   'DATA'),
  ('frontend\\pages\\html\\tutorial.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\html\\tutorial.html',
   'DATA'),
  ('frontend\\pages\\javascript\\credits.js',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\javascript\\credits.js',
   'DATA'),
  ('frontend\\pages\\javascript\\deck-manager.js',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\javascript\\deck-manager.js',
   'DATA'),
  ('frontend\\pages\\javascript\\game.js',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\javascript\\game.js',
   'DATA'),
  ('frontend\\pages\\javascript\\main-menu.js',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\javascript\\main-menu.js',
   'DATA'),
  ('frontend\\pages\\javascript\\tutorial.js',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\pages\\javascript\\tutorial.js',
   'DATA'),
  ('frontend\\services\\ApiClient',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\services\\ApiClient',
   'DATA'),
  ('frontend\\services\\GameService',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\services\\GameService',
   'DATA'),
  ('frontend\\services\\MatchmakerService',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\services\\MatchmakerService',
   'DATA'),
  ('frontend\\services\\ReconnectService',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\services\\ReconnectService',
   'DATA'),
  ('frontend\\services\\TutorialService',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\services\\TutorialService',
   'DATA'),
  ('frontend\\test.html',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\frontend\\test.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\REQUESTED',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\REQUESTED',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sirda\\git\\SoftwareEngineering\\build\\ArcaneChess\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
